# filepath: /home/braga/holbertonschool-softy-pinko-docker/task2/front-end/softy-pinko-front-end.conf
# Configuration du serveur Nginx pour le front-end Softy Pinko
server {
    # Le serveur écoute sur le port 9000
    listen 9000;
    # Nom du serveur pour les requêtes
    server_name softy-pinko-front-end;
    
    # Configuration du routage pour l'URL racine
    location / {
        # Répertoire racine où sont stockés les fichiers HTML/CSS/JS
        root /var/www/html/softy-pinko-front-end;
        # Fichier par défaut à servir
        index index.html;
        # Essaie de trouver le fichier demandé, sinon renvoie index.html (pour les SPA)
        try_files $uri $uri/ /index.html;
    }
}